################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libwap.la \
    ${project_libs}

lib_LTLIBRARIES += src/libwap.la

pkgconfig_DATA = src/libwap.pc

include_HEADERS = \
    include/wallet.h \
    include/wap_proto.h \
    include/wap_library.h

src_libwap_la_SOURCES = \
    src/wap_proto.c \
    src/platform.h

src_libwap_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libwap_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libwap_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libwap_la_LIBADD = ${project_libs}

check_PROGRAMS += src/wap_selftest
src_wap_selftest_CPPFLAGS = ${src_libwap_la_CFLAGS}
src_wap_selftest_LDADD = ${program_libs}
src_wap_selftest_SOURCES = src/wap_selftest.c

TESTS = src/wap_selftest


# define custom target for all products of /src
src: src/libwap.la src/wap_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q wap_proto.xml

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/wap_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/wap_selftest

# Run the selftest binary under gdb for debugging
debug: src/wap_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/wap_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/wap_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/wap_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
