The following ABNF grammar defines the Wallet Access Protocol:

    WAP = open ( traffic / heartbeat ) close

    open = C:OPEN ( S:OPEN-OK / S:ERROR )

    traffic = blocks / put / get / save / start / stop / o_indexes / random_outs

    blocks = C:BLOCKS ( S:BLOCKS-OK / S:ERROR )
    put = C:PUT ( S:PUT-OK / S:ERROR )
    get = C:GET ( S:GET-OK / S:ERROR )
    save = C:SAVE ( S:SAVE-OK / S:ERROR )
    start = C:START ( S:START-OK / S:ERROR )
    stop = C:STOP ( S:STOP-OK / S:ERROR )
    o_indexes = C:OUTPUT-INDEXES ( S:OUTPUT-INDEXES-OK / S:ERROR )
    random_outs = C:RANDOM-OUTS ( S:RANDOM-OUTS-OK / S:ERROR )

    heartbeat = C:PING ( S:PING-OK / S:ERROR )

    close = C:CLOSE ( S:CLOSE-OK / S:ERROR )

    ;  Wallet opens a connection to the daemon.                              

    OPEN            = signature %d1 protocol version identity
    signature       = %xAA %xA0             ; two octets
    protocol        = string                ; 
    version         = number-2              ; Protocol version 1
    identity        = string                ; Wallet identity

    ;  Daemon accepts wallet open request.                                   

    OPEN-OK         = signature %d2

    ;  Wallet requests a set of blocks from the daemon. Daemon replies with  
    ;  BLOCKS-OK, or ERROR if the request is invalid.                        

    BLOCKS          = signature %d3 block_ids start_height
    block_ids       = strings               ; 
    start_height    = number-8              ; 

    ;  Daemon returns a set of blocks to the wallet.                         

    BLOCKS-OK       = signature %d4 status start_height curr_height block_data
    status          = number-8              ; 
    start_height    = number-8              ; 
    curr_height     = number-8              ; 
    block_data      = msg                   ; Frames of block data

    ;  Wallet sends a raw transaction to the daemon. Daemon replies with     
    ;  PUT-OK, or ERROR.                                                     

    PUT             = signature %d5 tx_as_hex
    tx_as_hex       = string                ; Transaction as hex

    ;  Daemon confirms that it accepted the raw transaction.                 

    PUT-OK          = signature %d6 status
    status          = number-8              ; Transaction ID

    ;  Ask for tx output indexes.                                            

    OUTPUT-INDEXES  = signature %d7 tx_id
    tx_id           = string                ; Transaction ID

    ;  Daemon returns tx output indexes.                                     

    OUTPUT-INDEXES-OK = signature %d8 status o_indexes
    status          = number-8              ; Status
    o_indexes       = frame                 ; Output Indexes

    ;  Get random outputs for amounts.                                       

    RANDOM-OUTS     = signature %d9 outs_count amounts
    outs_count      = number-8              ; Outs count
    amounts         = frame                 ; Amounts

    ;  Daemon returns random outputs for amounts.                            

    RANDOM-OUTS-OK  = signature %d10 status random_outputs
    status          = number-8              ; Status
    random_outputs  = frame                 ; Outputs

    ;  Wallet requests transaction data from the daemon. Daemon replies with 
    ;  GET-OK, or ERROR.                                                     

    GET             = signature %d11 tx_id
    tx_id           = string                ; Transaction ID

    ;  Daemon replies with transaction data.                                 

    GET-OK          = signature %d12 tx_data
    tx_data         = chunk                 ; Transaction data

    ;  save_bc command. Details tbd.                                         

    SAVE            = signature %d13

    ;  Daemon replies to a save_bc command.                                  

    SAVE-OK         = signature %d14

    ;  Wallet asks daemon to start mining. Daemon replies with START-OK, or  
    ;  ERROR.                                                                

    START           = signature %d15 address thread_count
    address         = string                ; 
    thread_count    = number-8              ; 

    ;  Daemon replies to a start mining request.                             

    START-OK        = signature %d16 status
    status          = number-8              ; 

    ;  Wallet asks daemon to start mining. Daemon replies with START-OK, or  
    ;  ERROR.                                                                

    STOP            = signature %d17

    ;  Daemon replies to a stop mining request.                              

    STOP-OK         = signature %d18

    ;  Wallet closes the connection. This is polite though not mandatory.    
    ;  Daemon will reply with CLOSE-OK or ERROR.                             

    CLOSE           = signature %d19

    ;  Daemon replies to a wallet connection close request.                  

    CLOSE-OK        = signature %d20

    ;  Wallet heartbeats an idle connection.                                 

    PING            = signature %d21

    ;  Daemon replies to a wallet ping request.                              

    PING-OK         = signature %d22

    ;  Daemon replies with failure status. Status codes tbd.                 

    ERROR           = signature %d23 status reason
    status          = number-2              ; Error status
    reason          = string                ; Printable explanation

    ; A list of string values
    strings         = strings-count *strings-value
    strings-count   = number-4
    strings-value   = longstr

    ; A chunk has 4-octet length + binary contents
    chunk           = number-4 *OCTET

    ; A frame is zero or more octets encoded as a ZeroMQ frame
    frame           = *OCTET

    ; A msg is zero or more distinct frames
    msg             = *frame

    ; Strings are always length + text contents
    string          = number-1 *VCHAR
    longstr         = number-4 *VCHAR

    ; Numbers are unsigned integers in network byte order
    number-1        = 1OCTET
    number-2        = 2OCTET
    number-4        = 4OCTET
    number-8        = 8OCTET
