The following ABNF grammar defines the Wallet Access Protocol:

    WAP = open ( traffic / heartbeat ) close

    open = C:OPEN ( S:OPEN-OK / S:ERROR )

    traffic = blocks / put / get / save_bc / start / stop / o_indexes / random_outs / height / info / peer_list / mining_status

    blocks = C:BLOCKS ( S:BLOCKS-OK / S:ERROR )
    put = C:PUT ( S:PUT-OK / S:ERROR )
    get = C:GET ( S:GET-OK / S:ERROR )
    save_bc = C:SAVE-BC ( S:SAVE-BC-OK / S:ERROR )
    start = C:START ( S:START-OK / S:ERROR )
    stop = C:STOP ( S:STOP-OK / S:ERROR )
    o_indexes = C:OUTPUT-INDEXES ( S:OUTPUT-INDEXES-OK / S:ERROR )
    random_outs = C:RANDOM-OUTS ( S:RANDOM-OUTS-OK / S:ERROR )
    height = C:GET-HEIGHT ( S:GET-HEIGHT-OK / S:ERROR )
    info = C:GET-INFO ( S:GET-INFO-OK / S:ERROR )
    peer_list = C:GET-PEER-LIST ( S:GET-PEER-LIST-OK / S:ERROR )
    mining_status = C:GET-MINING-STATUS ( S:GET-MINING-STATUS-OK / S:ERROR )

    heartbeat = C:PING ( S:PING-OK / S:ERROR )

    close = C:CLOSE ( S:CLOSE-OK / S:ERROR )

    ;  Wallet opens a connection to the daemon.                              

    OPEN            = signature %d1 protocol version identity
    signature       = %xAA %xA0             ; two octets
    protocol        = string                ; 
    version         = number-2              ; Protocol version 1
    identity        = string                ; Wallet identity

    ;  Daemon accepts wallet open request.                                   

    OPEN-OK         = signature %d2

    ;  Wallet requests a set of blocks from the daemon. Daemon replies with  
    ;  BLOCKS-OK, or ERROR if the request is invalid.                        

    BLOCKS          = signature %d3 block_ids start_height
    block_ids       = strings               ; 
    start_height    = number-8              ; 

    ;  Daemon returns a set of blocks to the wallet.                         

    BLOCKS-OK       = signature %d4 status start_height curr_height block_data
    status          = number-8              ; 
    start_height    = number-8              ; 
    curr_height     = number-8              ; 
    block_data      = msg                   ; Frames of block data

    ;  Wallet sends a raw transaction to the daemon. Daemon replies with     
    ;  PUT-OK, or ERROR.                                                     

    PUT             = signature %d5 tx_as_hex
    tx_as_hex       = chunk                 ; Transaction as hex

    ;  Daemon confirms that it accepted the raw transaction.                 

    PUT-OK          = signature %d6 status
    status          = number-8              ; Transaction ID

    ;  Ask for tx output indexes.                                            

    OUTPUT-INDEXES  = signature %d7 tx_id
    tx_id           = chunk                 ; Transaction ID

    ;  Daemon returns tx output indexes.                                     

    OUTPUT-INDEXES-OK = signature %d8 status o_indexes
    status          = number-8              ; Status
    o_indexes       = frame                 ; Output Indexes

    ;  Get random outputs for amounts.                                       

    RANDOM-OUTS     = signature %d9 outs_count amounts
    outs_count      = number-8              ; Outs count
    amounts         = frame                 ; Amounts

    ;  Daemon returns random outputs for amounts.                            

    RANDOM-OUTS-OK  = signature %d10 status random_outputs
    status          = number-8              ; Status
    random_outputs  = frame                 ; Outputs

    ;  Get height.                                                           

    GET-HEIGHT      = signature %d11

    ;  Daemon returns height.                                                

    GET-HEIGHT-OK   = signature %d12 status height
    status          = number-8              ; Status
    height          = number-8              ; Height

    ;  Wallet requests transaction data from the daemon. Daemon replies with 
    ;  GET-OK, or ERROR.                                                     

    GET             = signature %d13 tx_id
    tx_id           = chunk                 ; Transaction ID

    ;  Daemon replies with transaction data.                                 

    GET-OK          = signature %d14 tx_data
    tx_data         = chunk                 ; Transaction data

    ;  save_bc command. Details tbd.                                         

    SAVE-BC         = signature %d15

    ;  Daemon replies to a save_bc command.                                  

    SAVE-BC-OK      = signature %d16 status
    status          = number-8              ; Status

    ;  Wallet asks daemon to start mining. Daemon replies with START-OK, or  
    ;  ERROR.                                                                

    START           = signature %d17 address thread_count
    address         = chunk                 ; 
    thread_count    = number-8              ; 

    ;  Daemon replies to a start mining request.                             

    START-OK        = signature %d18 status
    status          = number-8              ; 

    ;  getinfo IPC                                                           

    GET-INFO        = signature %d19

    ;  No description                                                        

    GET-INFO-OK     = signature %d20 status height target_height difficulty tx_count tx_pool_size alt_blocks_count outgoing_connections_count incoming_connections_count white_peerlist_size grey_peerlist_size
    status          = number-8              ; Status
    height          = number-8              ; Height
    target_height   = number-8              ; Target Height
    difficulty      = number-8              ; Difficulty
    tx_count        = number-8              ; TX Count
    tx_pool_size    = number-8              ; TX Pool Size
    alt_blocks_count = number-8             ; Alt Blocks Count
    outgoing_connections_count = number-8   ; Outgoing Connections Count
    incoming_connections_count = number-8   ; Incoming Connections Count
    white_peerlist_size = number-8          ; White Peerlist Size
    grey_peerlist_size = number-8           ; Grey Peerlist Size

    ;  get_peer_list IPC                                                     

    GET-PEER-LIST   = signature %d21

    ;  No description                                                        

    GET-PEER-LIST-OK = signature %d22 status white_list gray_list
    status          = number-8              ; Status
    white_list      = frame                 ; White list
    gray_list       = frame                 ; Gray list

    ;  get_mining_status IPC                                                 

    GET-MINING-STATUS = signature %d23

    ;  No description                                                        

    GET-MINING-STATUS-OK = signature %d24 status active speed thread_count address
    status          = number-8              ; Status
    active          = number-1              ; Active
    speed           = number-8              ; Speed
    thread_count    = number-8              ; Threads count
    address         = chunk                 ; Address

    ;  Wallet asks daemon to start mining. Daemon replies with STOP-OK, or   
    ;  ERROR.                                                                

    STOP            = signature %d25

    ;  Daemon replies to a stop mining request.                              

    STOP-OK         = signature %d26

    ;  Wallet closes the connection. This is polite though not mandatory.    
    ;  Daemon will reply with CLOSE-OK or ERROR.                             

    CLOSE           = signature %d27

    ;  Daemon replies to a wallet connection close request.                  

    CLOSE-OK        = signature %d28

    ;  Wallet heartbeats an idle connection.                                 

    PING            = signature %d29

    ;  Daemon replies to a wallet ping request.                              

    PING-OK         = signature %d30

    ;  Daemon replies with failure status. Status codes tbd.                 

    ERROR           = signature %d31 status reason
    status          = number-2              ; Error status
    reason          = string                ; Printable explanation

    ; A list of string values
    strings         = strings-count *strings-value
    strings-count   = number-4
    strings-value   = longstr

    ; A chunk has 4-octet length + binary contents
    chunk           = number-4 *OCTET

    ; A frame is zero or more octets encoded as a ZeroMQ frame
    frame           = *OCTET

    ; A msg is zero or more distinct frames
    msg             = *frame

    ; Strings are always length + text contents
    string          = number-1 *VCHAR
    longstr         = number-4 *VCHAR

    ; Numbers are unsigned integers in network byte order
    number-1        = 1OCTET
    number-2        = 2OCTET
    number-4        = 4OCTET
    number-8        = 8OCTET
